<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sara's Portfolio</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#welcome" title="Visit Home">Sara Sjodin Scolari</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#welcome" title="Visit Home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about" title="Visit the About section">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio" title="Visit the Portfolio section">My Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact" title="Visit the Contact section">Contact Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#future-projects" title="Visit the Future projects section">My Future projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#learning-path" title="Visit the Learning path section">My Learning path</a>
            </li>
        </ul>
    </div>
</nav>

<section id="welcome" class="gradient-section">
    <div class="container">
        <h1>Welcome to my Portfolio</h1>
        <p>With this page I want to:
            <ul>
                <li>show you my programming skills</li>
                <li>visualize how I will develop from being a curious coder to become a full-stack developer</li>
                <li>find new interesting opportunities - <a href="#contact" title="Visit the Contact section"><b>Contact me!</b></a></li>
            </ul>
    <br />I also have a website showcasing my current offering as a consultant:
    <br /><a href="https://sarasjodin.com" title="Visit sarasjodin.com's homepage" target="_blank"><b>sarasjodin.com</b></a>
</p>
    </div>
</section>

<section id="about">
    <div class="container" class="non-gradient-section">
        <div class="row">
            <div class="col-md-6">
                <h2>About Me</h2>
                <p>Who am I?</p>
                <ul>
                    <li>I was born in Sweden 🇸🇪</li>
                    <li>My current aim is to become a skilled full-stack developer</li>
                    <li>I'm based in Milan 🇮🇹</li>
                </ul>
                <p>I love...</p>
                <ul>
                    <li>to ski and to run in the mountains</li>
                    <li>to solve problems for family, friends & colleagues</li>
                    <p><em>How can I help you?</em></p>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="picture-text-container">
                    <div class="picture-text">
                        <p>...but after Covid, I have much longer hair!</p>
                    </div>
                </div>
                <img src="https://www.sarasjodin.com/wp-content/uploads/2018/11/sarasjodincom-768x512.jpg" alt="Sara" class="img-fluid" title="Sara working in her office">
            </div>
        </div>
    </div>
</section>

<section id="portfolio" class="gradient-section">
    <div class="container">
        <h2>My Portfolio</h2>
    <div class="row">
        <div class="col-md-6">
            <h3><a href="https://timezonesclocks.netlify.app/" title="Visit my Time Zone Clocks' App" target="_blank" >Time Zone Clocks' app</a></h3>
            <ul>
                <li>Pre-defined Cities and Times</li>
                <li>Real-Time Clock Updates with JavaScript functions</li>
                <li>Geolocation Handling of "My Location"</li>         
                <li>Dropdown City Selection</li>    
                <li>Flags</li>   
            </ul>
            <p>The World Clock app utilizes JavaScript for handling time zone calculations, real-time clock updates, geolocation, and user interactions.</p>
        </div>
        <div class="col-md-6">
            <a href="https://timezonesclocks.netlify.app/" title="Visit my Time Zone Clocks' App" target="_blank">
    <img src="/images/timezoneclocks.png" alt="Screenshot of TimeZone Clocks' App" class="img-fluid">
</a>

        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3><a href="https://climasense.netlify.app" title="Visit my Weather App" target="_blank" >Weather app</a></h3>
                <ul>
                    <li>Integration of APIs</li>
                    <li>User Interaction and UI Design</li>
                    <li>Geolocation Handling</li>
                    <li>Dynamic Theming</li>
                    <li>Responsive Design</li>
                    <li>Error Handling and User Feedback</li>
                    <li>Thematic Variation</li>
                </ul>
                <p>Overall, this project has been an enriching experience that has expanded my skillset and provided practical insights into real-world web development scenarios.</p>
            </div>
        <div class="col-md-6">
            <a href="https://climasense.netlify.app" title="Visit my Weather App" target="_blank" ><img src="/images/weatherapp.png" alt="Screenshot of Weather App"  class="img-fluid" ></a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3><a href="https://www.shecodes.io/workshops/shecodes-basics-add-on-73233034-f1fe-4333-88e3-3d1105eadc52/projects/1616827" title="Visit my Photo Library Page" target="_blank">Photo library page</a></h3>
            <ul>
                <p>This was mainly a quick test of flexbox and image handling. but I guess I also learnt:
                    <li>HTML and CSS Structuring</li>
                    <li>Flexbox Layout and Alignment</li>
                    <li>Hover Effects with CSS Transitions</li>
                    <li>Responsive Design Principles</li>
                    <li>Practical Implementation of User-Focused Features</li>
                    <li>Aesthetic Customization and Styling</li>
                </p>
            </ul>
        </div>
        <div class="col-md-6">
            <a href="https://www.shecodes.io/workshops/shecodes-basics-add-on-73233034-f1fe-4333-88e3-3d1105eadc52/projects/1616827" title="Visit my Photo Library Page" target="_blank"><img src="/images/mygardenproject.png" alt="Screenshot of Photo library page" class="img-fluid" ></a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>My coding playground - mixed material</h3>
        </div>
        <div class="col-md-6">
            <p>To be inserted here</p>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container non-gradient-section">
        <div class="row">
            <div class="col-md-6">
                <h2>Contact me - Now!</h2>
                <p><b>Email:</b> sara@sarasjodin.com</p>
                <p><b>Phone:</b> +39 345 4171 570</p>
                <p><b>Based in:</b> Milan, Italy</p>
            </div>
            <div class="col-md-6">
                <div class="picture-text-container">
                    <div class="picture-text">
                        <p>I guess I need to take some newer pictures...!</p>
                    </div>
                </div>
                <img src="images\sara_talking.jpg" alt="Sara" class="img-fluid" title="Sara talking to an old client">
            </div>
        </div>
    </div>
</section>

<section id="future-projects" class="gradient-section">
    <div class="container">
        <h2>Some future programming projects I'm interested in</h2>
    <div class="row">
        <div class="col-md-6">
            <ul>
                <li><strong>A React Weather Dashboard:</strong> Build a weather dashboard that fetches weather data for different cities using a weather API and displays the information in an interactive interface.</li>
                <li><strong>Memory Game:</strong> Build a memory card game where users need to match pairs of cards. Track the number of moves and time taken to complete the game.</li>
                <li><strong>To-Do List App:</strong> Create a web-based to-do list application where users can add, edit, and mark tasks as completed. Implement user authentication to allow users to have their own personalized to-do lists. Implement AI functionality.</li>
                <li><strong>RESTful API:</strong> Develop a RESTful API that provides data and functionality for a specific domain, such as user profiles, product listings, or events. Document the API endpoints for others to use.</li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul>
                <li><strong>Chat Application:</strong> Create a real-time chat application using technologies like Node.js and WebSockets. Users should be able to join different chat rooms and exchange messages.</li>
                <li><strong>Social Media Platform:</strong>
                    Develop a basic social media platform where users can create profiles, post updates, like and comment on posts, and connect with friends.</li>
                    <p><b>Or do you have a better idea? Please, <a href="#contact" title="Visit the Contact section">Contact me. Now!</a></b></p></li>
                </ul>

        </div>
    </div>
</section>

<section id="learning-path" class="non-gradient-section">
    <div class="container">
        <h2>My learning path</h2>
        <p>A short explanation of my coding background with an image to be inserted here.</p>

    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-links">
                <h3>Explore</h3>
                <ul>
                    <li><a href="#welcome" title="Visit Home">Welcome</a></li>
                    <li><a href="#about" title="Visit the About section">About Me</a></li>
                    <li><a href="#portfolio" title="Visit the Portfolio section">My Portfolio</a></li>
                    <li><a href="#contact" title="Visit the Contact section">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>More</h3>
                <ul>
                    <li><a href="#future-projects" title="Visit the Future projects section">My Future projects</a></li>
                    <li><a href="#learning-path" title="Visit the Learning path section">My Learning path</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Connect</h3>
                <ul>
                    <li><a href="https://www.linkedin.com/in/sjodinscolari/" target="_blank" title="Visit Sara on LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-info">
            <p>Coded by <a href="https://sarasjodin.com" title="Visit sarasjodin.com's homepage" target="_blank"><b>sarasjodin.com</b></a> and is open sourced on <a href="https://github.com/sarasjodin/OnePagePortfolio" title="Visit this GitHub repository"  target="_blank"><b>GitHub.</b></a></p>
        </div>
    </div>
</footer>


</body>
</html>
