.navbar.navbar-dark  {
    background-color: #1b2055 !important;
}

.navbar-brand {
font-size: x-large;
}

.navbar.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    transition: color 0.3s ease;
}

.navbar.navbar-dark .navbar-nav .nav-link:hover {
    color: #ff9d00;
}

.navbar.navbar-dark .navbar-brand {
    color: #fff;
    transition: color 0.3s ease;
}

.navbar.navbar-dark .navbar-brand:hover {
    color: #ff9d00;
}

.non-gradient-section, .container {
    padding-top: 80px;
}

h1, h2 {
    margin-bottom: 2rem !important;
}

p, ul {
    line-height: 2.1;
}

.row {
    padding-bottom: 15px;
}

.container {
padding-bottom: 100px;
}

.gradient-section {
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.gradient-section::before {
    content: "";
    position: absolute;
    top: -10vh;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #330867, #31a7bb);
    transform: skewY(-2deg);
    box-shadow: 0 0 50px rgba(60, 117, 162, 0.4);
    z-index: -1;
}

#welcome {
padding-top: 56px;
}


a {
    color: #ffe66a;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: none;
    transition: color 0.3s ease;
    color: #ff9d00 
}

.footer {
    background-color: #1b2055;
    color: #fff;
}

div.footer-content, .h3 {
    color: #31a5ba;
}
    
.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
    
.footer-links ul,
.footer-social ul {
    list-style: none;
    padding: 0;
}
    
.footer-links li,
.footer-social li {
    margin-bottom: 10px;
}
    
.footer-links a,
.footer-social a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}
    
.footer-links a:hover,
.footer-social a:hover {
    color: #ff9d00 
}
    
.footer-info p {
    margin-top: 20px;
    text-align: center;
}
    
.fab {
    font-size: 24px;
    margin-right: 10px;
}

.picture-text-container {
    position: relative;
    text-align: center;
}


.picture-text {
    font-size: x-small;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 120px;
    background-color: #ffffff; /* Background color for text */
    color: #797979; /* Text color */
    padding: 5px 2px 0;
    text-align: center;
    border-radius: 3px;
}
